<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushi Maru</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>


    <!-- Masthead -->
    <header>
      
    </header>
    
    <!-- Band of content -->
    <article>
      <div class="contain-to-grid sticky">
        <nav class="top-bar" data-topbar data-options="sticky_on: large">
          <ul class="title-area">
            <li class="name">
              <h1><a id="#logob" href="#"><img src="img/logo.png"></a></h1>
            </li>

          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
            </ul>

            <ul class="left">
              <li>
                <a id="aboutb" href="#">About</a>
              </li>
              <li class="divider"></li>
              <li>
                <a id="menub" href="#">Menu</a>
              </li>
              <li class="divider"></li>
              <li>
                <a id="contactb" href="#">Contact</a>
              </li>
              <li class="divider"></li>
            </ul>

          </section>
        </nav>
      </div>
      <div id="home" class="divider"></div>
      <!--Home-->
      <div id="orbitbg">
      <div id="orbit">
       
          <ul data-orbit data-options="timer:true;
                                      pause_on_hover:false;
                                      timer_speed:3500;
                                      animation:slide;
                                      navigation_arrows:false;
                                      bullets:false;
                                      animation_speed:1000;
                                      slide_number:false;">
            <li>
              <img src="img/maruLogowall1.jpg" alt="wall" />
            </li>
            <li>
              <img src="img/bar1.jpg" alt="bar" />
            </li>
            <li>
              <img src="img/convey0411.jpg" alt="belt" />
            </li>
            <li>
              <img src="img/DSC_0086.jpg" alt="food1" />
            </li>
            <li>
              <img src="img/DSC_0092.jpg" alt="food2" />
            </li>
            <li>
              <img src="img/bg5.jpg" alt="food3" />
            </li>
          </ul>

      </div> 
      </div> 
      <div id="about"></div>
      <!--About-->
      <div id="aboutbg">
        <div class="row">
        <div class="large-8 columns">
          <div class="opacity80">
            <h2>About</h2>
            <p>Sushi Maru invites you to enjoy our kaiten-zushi dining experience serving both traditional and creative sushi in a relaxed and friendly atmosphere.  “Maru” means round or perfection. Our extensive menu features a wide variety of the high quality sushi and sushi rolls, as well as tataki, udon, cooked appetizers and desserts for everyone.  The selection is not limited to sushi…see our menu. We are proud of our professional and exceptionalservice that we extend to each of our guests. Great with kids and beginner sushi eaters; we not only offer a comprehensive sushi menu but also a wide selection of non-sushi/seafood items such as Honey Walnut Shrimp or even Popcorn Chicken.</p>
            <p>Conveyor belt sushi, (also called sushi-go-round) mainly by foreigners living in Japan, is the popular English translation for Japanese fast-food sushi. In Australia, it is also known as sushi-train (as the sushi goes around a track on a train rather than a conveyor belt.) In South Korea, conveyor belt sushi has become popular and is known as “revolving sushi”. Kaiten-sushi is a sushi restaurant where the plates with the sushi are placed on a rotating conveyor belt that winds through the restaurant and moves past every table and counter seat. Customers may place special orders but most simply pick their selections from a steady stream of fresh sushi moving along the conveyor belt.  The final bill is based on the number and color of plates of the consumed sushi.</p>
          </div>
        </div>
          <div class="large-4 columns">
            <div id="hours" class="opacity80">
            <h2>Hours</h2>
            
            <ul>
              <li>Monday</li>
              <li> : 11:00 - 9:30</li>
            </ul>

            <ul>
              <li>Tuesday</li>
              <li> : 11:00 - 9:30</li>
            </ul>

            <ul>
              <li>Wednesday</li>
              <li> : 11:00 - 9:30</li>
            </ul>

            <ul>
              <li>Thursday</li>
              <li> : 11:00 - 9:30</li>
            </ul>

            <ul>
              <li>Friday</li>
              <li> : 11:00 - 10:00</li>
            </ul>

            <ul>
              <li>Saturday</li>
              <li> : 11:00 - 10:00</li>
            </ul>

            <ul>
              <li>Sunday</li>
              <li> : 12:00 - 9:00</li>
            </ul>

          </div>
        </div>
      </div>
      <div id="menu"></div>
      <!--Menu-->
      <div id="menubg">
      <div class="row">
        <div id="menu">
          <div class="opacity80">
          <h2>Menu</h2>
          <p>Hover over items for details</p>
          <ul>
            <img src="img/y1001.png">
            <li>
              <img data-tooltip class="has-tip round" title="Cucumber Salad - Sliced cucumbers in House Vinegar Dressing with ebi (shrimp)" src="img/cucsalad1.png">
            </li>
            <li>
              <img data-tooltip class="has-tip round" title="Gyoza - Fried dumplings stuffed with shredded pork" src="img/gyoza.png">
            </li>
          </ul>
          <ul>
            <img src="img/b100.png">
            <li>
              <img data-tooltip class="has-tip round" title="Ika - Squid -Raw" src="img/ikaSquid.png">
            </li>
            <li>
              <img data-tooltip class="has-tip round" title="Salmon Nigiri - Fresh Salmon Nigiri on rice -Raw" src="img/salmonNigiri.png">
            </li>
          </ul>
          <ul>
            <img src="img/r100.png">
            <li>
              <img data-tooltip class="has-tip round" title="Maru Vegi Roll - Sliced cucumber, avocado, pickled radish, Yamagobo and Kampyo -Vegetarian" src="img/maruVegiRoll.png">
            </li>
            <li>
              <img data-tooltip class="has-tip round" title="Maguro - Slilces of Maguro (Yellowfin Tuna) on rice -Raw" src="img/magurotuna.png">
            </li>
          </ul>
          <ul>
            <img src="img/p100.png">
            <li>
              <img data-tooltip class="has-tip round" title="Spider Roll - Tempura fried soft shell crab with avocado, cucumber, imitation crab, Kaiware (Daikon Sprouts) and Masago to garnish" src="img/spiderRoll.png">
            </li>
            <li>
              <img data-tooltip class="has-tip round" title="Udon - Soy broth and Udon noodles and steamed fish cake" src="img/regularUdon.png">
            </li>
          </ul>
          <ul>
            <img src="img/i100.png">
            <li>
              <img data-tooltip class="has-tip round" title="Godzilla Roll - Spicy tuna roll topped with Unagi, Tobiko, green onions and chili sauce -Raw" src="img/godzillaroll1.png">
            </li>
            <li>
              <img data-tooltip class="has-tip round" title="Rainbow Roll - California roll topped with salmon, tuna, Izumidai and avocado -Raw" src="img/rainbowRoll.png">
            </li>
          </ul>
          <ul>
            <img src="img/g100.png">
            <li>
              <img data-tooltip class="has-tip round" title="Uni - Sea Urchin -Raw" src="img/uniseaurchin.png">
            </li>
            <li>
              <img data-tooltip class="has-tip round" title="Tuna Sashami - 4 pieces of tuna served sashami style -Raw" src="img/tunasashimi.png">
            </li>
          </ul>
        </div>
      </div>
    </div>
      </div>
      <div id="contact"></div>
      <!--Contact/Location-->
      <div id="contactbg">
        <div class="row opacity80 nobmarg">
            <div class="large-5 columns">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.299761283597!2d-117.4222389128525!3d47.65917279735665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4100979c0cf5d029!2sSushi+Maru!5e0!3m2!1sen!2sus!4v1401580305104"></iframe>
            </div>
            <div class="large-7 columns align_right">
              <h2>Contact</h2>
              <div>
                <h3>Address</h3>
                <p>River Park Square</p>
                <p>808 West Main Avenue Suite #105</p>
                <p>Spokane, WA 99201</p>
                <h3>Contact</h3>
                <p>(509) 455-3900</p>
                <p><a href="mailto:maruspokane@gmail.com">maruspokane@gmail.com</a></p>
                <a class="external" href="https://www.facebook.com/SushiMaruSpokane">
                      <img src="http://sushimaruspokane.com/wp-content/themes/storm/images/social-icons/facebook.png" alt="Facebook">
                  </a>
                  <a class="external" href="http://sushimaruspokane.com/?feed=rss2">
                      <img src="http://sushimaruspokane.com/wp-content/themes/storm/images/social-icons/rss.png" alt="RSS">
                  </a>
                  <a class="external" href="https://twitter.com/MaruSpokane">
                      <img src="http://sushimaruspokane.com/wp-content/themes/storm/images/social-icons/twitter.png" alt="Twitter">
                  </a>
              </div>
            </div> 
        </div>
      </div>
      <!--Other-->
      <div>
      </div>
      <div class="divide"></div>


    </article>

    <footer class="row">
      
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/scripts.js"></script>
    
  </body>
</html>
